# reddit-news-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tooploox/redditnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_connection.html
app/src/main/java/com/tooploox/redditnews/: ConnectionMonitor.java
app/src/main/java/com/tooploox/redditnews/activity/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SubscribedListActivity.java
app/src/main/java/com/tooploox/redditnews/adapter/: CommentTreeItemHolder.java  NewsListAdapter.java  SubredditSearchAdapter.java  SubscribeListAdapter.java
app/src/main/java/com/tooploox/redditnews/api/client/: AnonymousRedditApi.java  BaseRedditApi.java  ClientCreator.java  (+3 more)
app/src/main/java/com/tooploox/redditnews/fragment/: CommentFragment.java  DetailsFragment.java  LoginFragment.java  PageFragment.java  SubscribeListFragment.java  WebAuthFragment.java
app/src/main/java/com/tooploox/redditnews/listener/: AuthListener.java  ChangeToolbarVisibilityListener.java  ConnectionMonitorListener.java  LoginListener.java  OnSubsListClickListener.java  OnSubscribeClickListener.java
app/src/main/java/com/tooploox/redditnews/ui/: DividerItemDecoration.java  RoundImageTransform.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_comment.xml  fragment_details.xml  fragment_front_page.xml  fragment_login.xml  fragment_subscribe_list.xml  fragment_web_auth.xml  item_comment.xml  item_news.xml  item_subreddit_search.xml  item_subreddit_subscribe.xml  toolbar_activity.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
(+12 files in other folders)
